<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Empire Burger</title>

    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Lilita+One&display=swap" rel="stylesheet">

     <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
<body>
    <div class="app">
        <header class="header">
            <div class="warrap-header container">
                <nav class="navigation">
                    <img src="img/svg/logo.svg" alt="logo empire burger">
                    <a href="#home">Home</a>
                    <a href="#promocao">Promoção</a>
                    <a href="#cardapio">Cardapio</a>
                    <a href="#comentario">Comentario</a>
                    <a href="#contato">Contato</a>
                </nav>
                
                <div class="warrap-button">
                    <img src="img/svg/ifood-logo.svg" alt="icone ifood">
                    <img src="img/svg/instagram-icon.svg" alt="icone instagram">
                    <div class="line-division"></div>
                    <button>
                        <i class="fa-brands fa-whatsapp fa-lg" alt="icone whatsapp"></i>
                        Contato
                    </button>
                </div>
                <div class="mobile-menu">
                    <button 
                        class="menu" 
                        onclick="this.classList.toggle('opened');
                                this.setAttribute('aria-expanded',
                                this.classList.contains('opened'))"
                        aria-label="Main Menu"
                        >

                        <svg width="100" height="100" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>
                </div>
            </div>
        </header>

        <section class="banner" id="home">
            <div class="warrap-title container">
                <div class="title-pag">
                    <p>Uma nova experiência!</p>
                    <h1>KING <span>BURGER</span></h1>
                    <p>Para quem tem um <span>Apetite de um REI!</span></p>
                    <button>Comprar Agora</button>
                </div>
                <div class="cards">
                    <div class="card-warrap">
                        <div class="img-warrap">
                            <img src="img/svg/burger-icon2.svg" alt="hamburger icon">
                        </div>
                        <div class="info-warrap">
                            <h3>artesanal</h3>
                            <p>Nossas receitas são feitas com todo cuidado</p>
                        </div>
                    </div>
                    <div class="dividing-line"></div>
                    <div class="card-warrap">
                        <div class="img-warrap">
                            <img src="img/svg/fone-icon2.svg" alt="fone icon">
                        </div>
                        <div class="info-warrap">
                            <h3>atendimento</h3>
                            <p>Totalmente personalizado</p>
                        </div>
                    </div>
                    <div class="dividing-line"></div>
                    <div class="card-warrap">
                        <div class="img-warrap">
                            <img src="img/svg/delivery-icon2.svg" alt="delivery icon">
                        </div>
                        <div class="info-warrap">
                            <h3>delivery speed</h3>
                            <p>Entregamos menos de 45 minutos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer" id="promocao">
            <div class="warrap-offer container">
                <div class="title-offer">
                    <h2>Ofertas especiais</h2>
                    <p>Aproveite todas as nossas ofertas, fiquem de olhos abertos, porque sempre estamos mudando o nosso cardapio.</p>
                </div>
                <div class="container-offer-grid">
                    <div class="img-1">
                        <img src="img/menu-img/burger1.png" alt="hamburger offer">
                        <div class="top">
                            <h3>Burger imperial+batata</h3>
                            <p>250kg</p>
                        </div>
                        <div class="bottom">
                            <p>Apenas</p>
                            <h4>Hoje</h4>
                        </div>
                    </div>
                    <div class="img-2">
                        <img src="img/menu-img/batata2.png" alt="batata offer">
                        <div class="top">
                            <h3>batata</h3>
                            <p>150kg</p>
                        </div>
                    </div>
                    <div class="img-3">
                        <img src="img/menu-img/sorvete3.png" alt="sorvete offer">
                        <div class="top">
                            <h3>sorvete</h3>
                            <p>50kg</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="opening-hours">
            <div class="warrap-hour container">
                <div class="card-info">
                    <img src="img/svg/relogio.svg" alt="icone relogio">
                    <div class="dividing-line"></div>
                    <div class="warrap-info">
                        <h4>Horário de funcionamento</h4>
                        <p>Segunda-feira a sexta-feira: 17h00 - 23h00</p>
                        <p>Sabado a Domíngo: 18h00 - 23h00</p>
                    </div>
                </div>
                <div class="card-socialNetwork">
                    <p>Não esqueça de marcar a gente no Instagram:</p>
                    <h4>#empireburger</h4>
                </div>
            </div>
        </section>

        <section class="map">
            <div class="container">
                <h3>ONDE FICAR O NOSSO CASTELO</h3>
                <p>Estaremos de portas abertas para a nossa realeza.</p>
            </div>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d676.4577014231877!2d-39.06230021181227!3d-16.44398153854255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x736938c1fa77257%3A0x32385a1106f68e30!2sMcDonald&#39;s!5e0!3m2!1spt-BR!2sbr!4v1663980376109!5m2!1spt-BR!2sbr" 
                width="599" 
                height="207.28" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>

        <footer class="footer">
            <div class="warrap-footer container">
                <img class="logo" src="img/footer-img.png" alt="logo do footer">
                
                <div class="icons">
                    <img src="img/ifood-icon-footer.svg" alt="icone do ifood">
                    <img src="img/insta-footer.svg" alt="icone do instagram">
                </div>
                
                <ul>
                    <li>Home</li>
                    <li>Localização</li>
                    <li>Cardapio</li>
                    <li>Sobre</li>
                </ul>
            </div>
            <p>2022 © EmpireBurger. <span>Todos os direitos reservados.</span></p>
        </footer>

    </div>
</body>
</html>